<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.slg.pokeonary.mobile.pokemonList.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/translate_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/translate_out" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.slg.pokeonary.mobile.pokemonDetail.PokemonDetailFragment"
        android:label="PokemonDetailFragment" >
        <argument
            android:name="pokemon"
            app:argType="com.slg.pokeonary.mobile.pokemonList.model.PokemonViewEntity" />
    </fragment>
</navigation>